<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 4 JS advanced</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
<div id="sw"></div>
<script src="./index.js"></script>
</body>
</html>